varname,varcname,CASO_NULL
clase_ternaria,clase_ternaria,NA
lag1_mcuentas_saldo,mcuentas_saldo,0
lag1_mpayroll,mpayroll,0
lag1_mpayroll2,mpayroll2,0
lag1_mforex_sell,mforex_sell,0
lag1_mforex_buy,mforex_buy,0
lag1_mcomisiones_otras,mcomisiones_otras,0
lag1_mcomisiones_mantenimiento,mcomisiones_mantenimiento,-9999999999
lag1_mpagomiscuentas,mpagomiscuentas,-9999999999
lag1_matm_other,matm_other,-9999999999
lag1_matm,matm,-9999999999
lag1_mcajeros_propios_descuentos,mcajeros_propios_descuentos,-9999999999
lag1_mtransferencias_recibidas,mtransferencias_recibidas,-9999999999
lag1_mtransferencias_emitidas,mtransferencias_emitidas,-9999999999
lag1_mplazo_fijo_pesos,mplazo_fijo_pesos,-9999999999
lag1_mplazo_fijo_dolares,mplazo_fijo_dolares,-9999999999
lag1_mcaja_ahorro_adicional,mcaja_ahorro_adicional,-9999999999
lag1_mcaja_ahorro_dolares,mcaja_ahorro_dolares,-9999999999
lag1_minversion2,minversion2,-9999999999
lag1_mpasivos_margen,mpasivos_margen,-9999999999
lag1_mactivos_margen,mactivos_margen,-9999999999
lag1_mprestamos_prendarios,mprestamos_prendarios,-9999999999
lag1_mprestamos_personales,mprestamos_personales,-9999999999
lag1_mprestamos_hipotecarios,mprestamos_hipotecarios,-9999999999
lag1_mcaja_ahorro,mcaja_ahorro,-9999999999
lag1_minversion1_dolares,minversion1_dolares,-9999999999
lag1_minversion1_pesos,minversion1_pesos,-9999999999
lag1_mextraccion_autoservicio,mextraccion_autoservicio,-9999999999
lag1_mcheques_emitidos,mcheques_emitidos,-9999999999
lag1_mcuenta_debitos_automaticos,mcuenta_debitos_automaticos,-9999999999
lag1_mttarjeta_visa_debitos_automaticos,mttarjeta_visa_debitos_automaticos,-9999999999
lag1_mttarjeta_master_debitos_automaticos,mttarjeta_master_debitos_automaticos,-9999999999
lag1_mcheques_emitidos_rechazados,mcheques_emitidos_rechazados,-9999999999
lag1_cliente_vip,cliente_vip,-9999999999
lag1_internet,internet,-9999999999
lag1_active_quarter,active_quarter,-9999999999
lag1_cmobile_app_trx,cmobile_app_trx,-9999999999
lag1_mrentabilidad,mrentabilidad,-9999999999
lag1_mrentabilidad_annual,mrentabilidad_annual,-9999999999
lag1_cliente_edad,cliente_edad,-9999999999
lag1_ctransferencias_recibidas,ctransferencias_recibidas,-9999999999
lag1_ctransferencias_emitidas,ctransferencias_emitidas,-9999999999
lag1_ctarjeta_debito_transacciones,ctarjeta_debito_transacciones,-9999999999
lag1_ccajas_transacciones,ccajas_transacciones,-9999999999
lag1_catm_trx_other,catm_trx_other,-9999999999
lag1_catm_trx,catm_trx,-9999999999
lag1_ccallcenter_transacciones,ccallcenter_transacciones,-9999999999
lag1_chomebanking_transacciones,chomebanking_transacciones,-9999999999
lag1_ctarjeta_visa_transacciones,ctarjeta_visa_transacciones,-9999999999
lag1_ctarjeta_master_transacciones,ctarjeta_master_transacciones,-9999999999
lag1_cforex_sell,cforex_sell,-9999999999
lag1_cforex_buy,cforex_buy,-9999999999
lag1_cforex,cforex,-9999999999
lag1_cpayroll2_trx,cpayroll2_trx,-9999999999
lag1_ctarjeta_debito,ctarjeta_debito,-9999999999
lag1_cseguro_vivienda,cseguro_vivienda,-9999999999
lag1_cseguro_vida,cseguro_vida,-9999999999
lag1_cseguro_accidentes_personales,cseguro_accidentes_personales,-9999999999
lag1_cseguro_auto,cseguro_auto,-9999999999
lag1_cproductos,cproductos,-9999999999
lag1_cprestamos_prendarios,cprestamos_prendarios,-9999999999
lag1_cprestamos_personales,cprestamos_personales,-9999999999
lag1_cprestamos_hipotecarios,cprestamos_hipotecarios,-9999999999
lag1_cplazo_fijo,cplazo_fijo,-9999999999
lag1_cpagomiscuentas,cpagomiscuentas,-9999999999
lag1_cpagodeservicios,cpagodeservicios,-9999999999
lag1_ccajas_otras,ccajas_otras,-9999999999
lag1_ccomisiones_otras,ccomisiones_otras,-9999999999
lag1_ctrx_quarter,ctrx_quarter,-9999999999
lag1_cinversion2,cinversion2,-9999999999
lag1_cinversion1,cinversion1,-9999999999
lag1_cextraccion_autoservicio,cextraccion_autoservicio,-9999999999
lag1_ccajas_extracciones,ccajas_extracciones,-9999999999
lag1_ccajeros_propios_descuentos,ccajeros_propios_descuentos,-9999999999
lag1_ctarjeta_visa_descuentos,ctarjeta_visa_descuentos,-9999999999
lag1_ctarjeta_master_descuentos,ctarjeta_master_descuentos,-9999999999
lag1_ccajas_depositos,ccajas_depositos,-9999999999
lag1_ctarjeta_visa_debitos_automaticos,ctarjeta_visa_debitos_automaticos,-9999999999
lag1_ctarjeta_master_debitos_automaticos,ctarjeta_master_debitos_automaticos,-9999999999
lag1_ccuenta_debitos_automaticos,ccuenta_debitos_automaticos,-9999999999
lag1_ctarjeta_visa,ctarjeta_visa,-9999999999
lag1_tcuentas,tcuentas,-9999999999
lag1_ctarjeta_master,ctarjeta_master,-9999999999
lag1_ccuenta_corriente,ccuenta_corriente,-9999999999
lag1_ccajas_consultas,ccajas_consultas,-9999999999
lag1_ccomisiones_mantenimiento,ccomisiones_mantenimiento,-9999999999
lag1_ccheques_depositados,ccheques_depositados,-9999999999
lag1_ccheques_depositados_rechazados,ccheques_depositados_rechazados,-9999999999
lag1_ccheques_emitidos_rechazados,ccheques_emitidos_rechazados,-9999999999
lag1_ccheques_emitidos,ccheques_emitidos,-9999999999
lag1_ccaja_ahorro,ccaja_ahorro,-9999999999
lag1_cpayroll_trx,cpayroll_trx,-9999999999
lag1_cliente_antiguedad,cliente_antiguedad,-9999999999
lag1_tcallcenter,tcallcenter,-9999999999
lag1_thomebanking,thomebanking,-9999999999
lag1_tmobile_app,tmobile_app,-9999999999
lag1_cdescubierto_preacordado,cdescubierto_preacordado,-1
lag1_ccaja_seguridad,ccaja_seguridad,-1
lag1_Master_msaldopesos,Master_msaldopesos,0
lag1_Visa_msaldopesos,Visa_msaldopesos,0
lag1_Master_msaldodolares,Master_msaldodolares,0
lag1_Visa_msaldodolares,Visa_msaldodolares,0
lag1_Master_msaldototal,Master_msaldototal,0
lag1_Visa_msaldototal,Visa_msaldototal,0
lag1_Master_mconsumototal,Master_mconsumototal,0
lag1_Visa_mconsumototal,Visa_mconsumototal,0
lag1_mtarjeta_visa_descuentos,mtarjeta_visa_descuentos,-1
lag1_mtarjeta_master_descuentos,mtarjeta_master_descuentos,-1
lag1_Master_mpagospesos,Master_mpagospesos,0
lag1_Visa_mpagospesos,Visa_mpagospesos,0
lag1_Master_mpagosdolares,Master_mpagosdolares,0
lag1_Visa_mpagosdolares,Visa_mpagosdolares,0
lag1_Master_mpagado,Master_mpagado,-1
lag1_Visa_mpagado,Visa_mpagado,-1
lag1_mpagodeservicios,mpagodeservicios,-1
lag1_Master_mconsumospesos,Master_mconsumospesos,0
lag1_Visa_mconsumospesos,Visa_mconsumospesos,0
lag1_Master_mconsumosdolares,Master_mconsumosdolares,0
lag1_Visa_mconsumosdolares,Visa_mconsumosdolares,0
lag1_mtarjeta_visa_consumo,mtarjeta_visa_consumo,0
lag1_mtarjeta_master_consumo,mtarjeta_master_consumo,0
lag1_mcheques_depositados,mcheques_depositados,0
lag1_mcheques_depositados_rechazados,mcheques_depositados_rechazados,0
lag1_mautoservicio,mautoservicio,0
lag1_mcuenta_corriente_adicional,mcuenta_corriente_adicional,0
lag1_mcuenta_corriente,mcuenta_corriente,0
lag1_mcomisiones,mcomisiones,0
lag1_Master_mpagominimo,Master_mpagominimo,-1
lag1_Visa_mpagominimo,Visa_mpagominimo,-1
lag1_Master_mfinanciacion_limite,Master_mfinanciacion_limite,-1
lag1_Visa_mfinanciacion_limite,Visa_mfinanciacion_limite,-1
lag1_Master_mlimitecompra,Master_mlimitecompra,-1
lag1_Visa_mlimitecompra,Visa_mlimitecompra,-1
lag1_Master_madelantopesos,Master_madelantopesos,-1
lag1_Visa_madelantopesos,Visa_madelantopesos,-1
lag1_Master_madelantodolares,Master_madelantodolares,-1
lag1_Visa_madelantodolares,Visa_madelantodolares,-1
lag1_Master_Fvencimiento,Master_Fvencimiento,-999999999
lag1_Visa_Finiciomora,Visa_Finiciomora,-99
lag1_Visa_Fvencimiento,Visa_Fvencimiento,-999999999
lag1_Master_Finiciomora,Master_Finiciomora,-99
lag1_Visa_fechaalta,Visa_fechaalta,-1
lag1_Master_fultimo_cierre,Master_fultimo_cierre,-999999
lag1_Master_fechaalta,Master_fechaalta,-1
lag1_Visa_fultimo_cierre,Visa_fultimo_cierre,-999999
lag1_Master_cconsumos,Master_cconsumos,-1
lag1_Visa_cconsumos,Visa_cconsumos,-1
lag1_Master_cadelantosefectivo,Master_cadelantosefectivo,-1
lag1_Visa_cadelantosefectivo,Visa_cadelantosefectivo,-1
lag1_Master_delinquency,Master_delinquency,-1
lag1_Visa_delinquency,Visa_delinquency,-1
lag1_Master_status,Master_status,-1
lag1_Visa_status,Visa_status,-1
lag1_decil_Master_msaldopesos,decil_Master_msaldopesos,-9999999999
lag1_decil_Visa_msaldopesos,decil_Visa_msaldopesos,-9999999999
lag1_decil_Master_msaldodolares,decil_Master_msaldodolares,-9999999999
lag1_decil_Visa_msaldodolares,decil_Visa_msaldodolares,-9999999999
lag1_decil_mcuentas_saldo,decil_mcuentas_saldo,-9999999999
lag1_decil_Master_msaldototal,decil_Master_msaldototal,-9999999999
lag1_decil_Visa_msaldototal,decil_Visa_msaldototal,-9999999999
lag1_decil_mpayroll,decil_mpayroll,-9999999999
lag1_decil_mpayroll2,decil_mpayroll2,-9999999999
lag1_decil_mforex_sell,decil_mforex_sell,-9999999999
lag1_decil_mforex_buy,decil_mforex_buy,-9999999999
lag1_decil_Master_mconsumototal,decil_Master_mconsumototal,-9999999999
lag1_decil_Visa_mconsumototal,decil_Visa_mconsumototal,-9999999999
lag1_decil_mcomisiones_otras,decil_mcomisiones_otras,-9999999999
lag1_decil_mcomisiones_mantenimiento,decil_mcomisiones_mantenimiento,-9999999999
lag1_decil_mpagomiscuentas,decil_mpagomiscuentas,-9999999999
lag1_decil_matm_other,decil_matm_other,-9999999999
lag1_decil_matm,decil_matm,-9999999999
lag1_decil_mtransferencias_recibidas,decil_mtransferencias_recibidas,-9999999999
lag1_decil_mtransferencias_emitidas,decil_mtransferencias_emitidas,-9999999999
lag1_decil_mplazo_fijo_pesos,decil_mplazo_fijo_pesos,-9999999999
lag1_decil_mplazo_fijo_dolares,decil_mplazo_fijo_dolares,-9999999999
lag1_decil_Master_mpagospesos,decil_Master_mpagospesos,-9999999999
lag1_decil_Visa_mpagospesos,decil_Visa_mpagospesos,-9999999999
lag1_decil_Master_mpagosdolares,decil_Master_mpagosdolares,-9999999999
lag1_decil_Visa_mpagosdolares,decil_Visa_mpagosdolares,-9999999999
lag1_decil_Master_mpagado,decil_Master_mpagado,-9999999999
lag1_decil_Visa_mpagado,decil_Visa_mpagado,-9999999999
lag1_decil_mpagodeservicios,decil_mpagodeservicios,-9999999999
lag1_decil_Master_mconsumospesos,decil_Master_mconsumospesos,-9999999999
lag1_decil_Visa_mconsumospesos,decil_Visa_mconsumospesos,-9999999999
lag1_decil_Master_mconsumosdolares,decil_Master_mconsumosdolares,-9999999999
lag1_decil_Visa_mconsumosdolares,decil_Visa_mconsumosdolares,-9999999999
lag1_decil_mtarjeta_visa_consumo,decil_mtarjeta_visa_consumo,-9999999999
lag1_decil_mtarjeta_master_consumo,decil_mtarjeta_master_consumo,-9999999999
lag1_decil_mcheques_depositados,decil_mcheques_depositados,-9999999999
lag1_decil_mcheques_depositados_rechazados,decil_mcheques_depositados_rechazados,-9999999999
lag1_decil_mautoservicio,decil_mautoservicio,-9999999999
lag1_decil_mcuenta_corriente_adicional,decil_mcuenta_corriente_adicional,-9999999999
lag1_decil_mcuenta_corriente,decil_mcuenta_corriente,-9999999999
lag1_decil_mcomisiones,decil_mcomisiones,-9999999999
lag1_decil_mcaja_ahorro_adicional,decil_mcaja_ahorro_adicional,-9999999999
lag1_decil_mcaja_ahorro_dolares,decil_mcaja_ahorro_dolares,-9999999999
lag1_decil_minversion2,decil_minversion2,-9999999999
lag1_decil_mpasivos_margen,decil_mpasivos_margen,-9999999999
lag1_decil_mactivos_margen,decil_mactivos_margen,-9999999999
lag1_decil_mprestamos_prendarios,decil_mprestamos_prendarios,-9999999999
lag1_decil_mprestamos_personales,decil_mprestamos_personales,-9999999999
lag1_decil_mprestamos_hipotecarios,decil_mprestamos_hipotecarios,-9999999999
lag1_decil_mcaja_ahorro,decil_mcaja_ahorro,-9999999999
lag1_decil_minversion1_dolares,decil_minversion1_dolares,-9999999999
lag1_decil_minversion1_pesos,decil_minversion1_pesos,-9999999999
lag1_decil_mextraccion_autoservicio,decil_mextraccion_autoservicio,-9999999999
lag1_decil_mcheques_emitidos,decil_mcheques_emitidos,-9999999999
lag1_decil_mcuenta_debitos_automaticos,decil_mcuenta_debitos_automaticos,-9999999999
lag1_decil_mttarjeta_visa_debitos_automaticos,decil_mttarjeta_visa_debitos_automaticos,-9999999999
lag1_decil_mttarjeta_master_debitos_automaticos,decil_mttarjeta_master_debitos_automaticos,-9999999999
lag1_decil_mcheques_emitidos_rechazados,decil_mcheques_emitidos_rechazados,-9999999999
lag1_decil_Master_mpagominimo,decil_Master_mpagominimo,-9999999999
lag1_decil_Visa_mpagominimo,decil_Visa_mpagominimo,-9999999999
lag1_decil_Master_mfinanciacion_limite,decil_Master_mfinanciacion_limite,-9999999999
lag1_decil_Visa_mfinanciacion_limite,decil_Visa_mfinanciacion_limite,-9999999999
lag1_decil_Master_mlimitecompra,decil_Master_mlimitecompra,-9999999999
lag1_decil_Visa_mlimitecompra,decil_Visa_mlimitecompra,-9999999999
lag1_decil_mrentabilidad,decil_mrentabilidad,-9999999999
lag1_decil_mrentabilidad_annual,decil_mrentabilidad_annual,-9999999999
lag1_decil_Master_madelantopesos,decil_Master_madelantopesos,-9999999999
lag1_decil_Visa_madelantopesos,decil_Visa_madelantopesos,-9999999999
lag1_decil_Master_madelantodolares,decil_Master_madelantodolares,-9999999999
lag1_decil_Visa_madelantodolares,decil_Visa_madelantodolares,-9999999999
lag1_decil_cliente_edad,decil_cliente_edad,-9999999999
lag1_total_mlimitecompra,total_mlimitecompra,-9999999999
lag1_total_mfinanciacion_limite,total_mfinanciacion_limite,-9999999999
lag1_total_msaldototal,total_msaldototal,-9999999999
lag1_total_patrimonio,total_patrimonio,-9999999999
lag1_total_payroll,total_payroll,-9999999999
lag1_total_prestamos,total_prestamos,-9999999999
cumpleanios,cumpleanios,-9999999999
